<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./figma/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Gamer News</title>
</head>

<body>
    <!-- header -->
    <header class="container ">
        <!-- header1 -->
        <div class="">
            <div class="header1 d-flex row">
                <!-- logo -->
                <div class="logo d-flex col-12 col-md-3 justify-content-center">
                    <a href="./page1.html" class="d-flex justify-content-center justify-content-md-start"><img
                            src="./figma/logo.png" class="logo w-25 " alt=""></a>
                </div>
                <!-- menu -->
                <div
                    class="menu d-flex align-items-center col-12 justify-content-center col-md-4 justify-content-md-start justify-content-lg-center ">
                    <ul class="menu-ul navbar-nav d-flex flex-row justify-content-center">
                        <li class="nav-item">
                            <a href="" class="nav-link active link-light ">Store</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link link-secondary px-4">Help</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link link-secondary px-2">Community</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link link-secondary px-3">About</a>
                        </li>
                    </ul>
                </div>
                <!-- tool -->
                <div
                    class="d-flex justify-content-sm-center justify-content-center justify-content-md-end col-12  col-md-5">
                    <!-- account -->
                    <div class="d-flex align-items-center ">
                        <a href="./sign.html" class="d-flex align-items-center nav-link ">
                            <i class="fal fa-user text-light"></i>
                            <p class="text-light  px-2 my-3">Sign in</p>
                        </a>
                    </div>
                    <!-- download -->
                    <div>
                        <button class="btn-outline-primary rounded d-flex h-100 align-items-center  border-0 ">
                            <i class="far fa-download"></i>
                            <p class=" my-3 mx-3">Download</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- header2 -->
        <div class="header2 d-flex align-items-center  col-12  row ">
            <div class="d-flex h-25 my-2 col-12  col-md-4">
                <a class="btn-secondary rounded-start border-0 btn-outline-primary" role="button" href="./item.html"><i
                        class="far fa-search mx-1"></i></a>
                <input type="text" placeholder="Seaech" class="search-input rounded-end border-0 bg-secondary">
            </div>
            <div class="d-flex col-12 col-md-8">
                <ul class="navbar-nav d-flex flex-row">
                    <li><a href="./page1.html" class="nav-link link-secondary px-5 ">Discover</a></li>
                    <li><a href="./games.html" class="nav-link link-secondary px-3">Browse</a></li>
                    <li><a href="" class="nav-link link-light px-5">News</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- main -->
    <main>
        <!-- free game section -->
        <div class="container  w-100 d-flex flex-column ">
            <!-- title -->
            <div class="d-flex justify-content-between">
                <div class="d-flex ">
                    <a href="" class="d-flex my-2 nav-link link link-dark">
                        <i class="fal fa-gift my-1"></i>
                        <p class="mx-1">Free Game</p>
                    </a>
                </div>
                <div>
                    <a href="./item.html" class="nav-link link link-dark my-2">
                        <p>More...</p>
                    </a>
                </div>
            </div>
            <!-- item -->
            <div class="d-flex flex-row  ">
                <div class="d-flex flex-column mx-2">
                    <a href="./item.html" class="nav-link box">
                        <img src="./figma/egs.jpg" class="w-100 rounded" alt="">
                        <p class="text-light mt-2">Second Extinction</p>
                        <p class="text-light">Free Now - Dec 22 at 11 PM</p>
                    </a>
                </div>
                <div class="d-flex flex-column mx-2">
                    <a href="./item.html" class="nav-link box">
                        <img src="./figma/egs.jpg" class="w-100 rounded" alt="">
                        <p class="text-light mt-2">Second Extinction</p>
                        <p class="text-light">Free Now - Dec 22 at 11 PM</p>
                    </a>
                </div>
            </div>
        </div>
        <!-- news -->
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                 <!-- sort -->
                 <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle text-light"  id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Sort By
                    </a>
                    <ul class="dropdown-menu filter" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-secondary" href="#">Newest</a></li>
                        <li><a class="dropdown-item text-secondary" href="#">Most Popular</a></li>
                        <li><a class="dropdown-item text-secondary" href="#">Most Reted</a></li>
                    </ul>
                </li>
                <!-- news -->
                <div class="d-flex flex-column my-5">
                    <!-- news box 1 -->
                    <div class="d-flex flex-column flex-md-row col-12 bg-dark rounded box2">
                        <a href="" class="nav-link">
                                <img src="./figma/TinyTinas.jpg" alt="" class="w-100 rounded col ">
                    
                            <div class="d-flex flex-column col-9">
                                <p class="text-secondary day-text">3 Days Ago</p>
                                <p class="text-light ">Tiny Tina’s Wonderlands Full Class Guide Trailers</p>
                                <a href="" class="link-light"><p class="mx-3">Read More</p> </a>
                            </div>
                        </a>
                    </div>
                    <!-- news box 2 -->
                    <div class="d-flex flex-column flex-md-row col-12 bg-dark rounded mt-4 box2">
                        <a href="" class="nav-link">
                            
                                <img src="./figma/TinyTinas.jpg" alt="" class="w-100 rounded col box2">
                    
                            <div class="d-flex flex-column col-9">
                                <p class="text-secondary day-text">3 Days Ago</p>
                                <p class="text-light ">Tiny Tina’s Wonderlands Full Class Guide Trailers</p>
                                <a href="" class="link-light"><p class="mx-3">Read More</p> </a>
                            </div>
                        </a>
                    </div>
                    <!-- news box 3 -->
                    <div class="d-flex flex-column flex-md-row col-12 bg-dark rounded mt-4 box2">
                        <a href="" class="nav-link">
                            
                                <img src="./figma/TinyTinas.jpg" alt="" class="w-100 rounded col">
                    
                            <div class="d-flex flex-column col-9">
                                <p class="text-secondary day-text">3 Days Ago</p>
                                <p class="text-light ">Tiny Tina’s Wonderlands Full Class Guide Trailers</p>
                                <a href="" class="link-light"><p class="mx-3">Read More</p> </a>
                            </div>
                        </a>
                    </div>
                    <!-- news box 4 -->
                    <div class="d-flex flex-column flex-md-row col-12 bg-dark rounded mt-4 box2">
                        <a href="" class="nav-link">
                            
                                <img src="./figma/TinyTinas.jpg" alt="" class="w-100 rounded col">
                    
                            <div class="d-flex flex-column col-9">
                                <p class="text-secondary day-text">3 Days Ago</p>
                                <p class="text-light ">Tiny Tina’s Wonderlands Full Class Guide Trailers</p>
                                <a href="" class="link-light"><p class="mx-3">Read More</p> </a>
                            </div>
                        </a>
                    </div>
                    <!-- news box 5 -->
                    <div class="d-flex flex-column flex-md-row col-12 bg-dark rounded mt-4 box2">
                        <a href="" class="nav-link">
                            
                                <img src="./figma/TinyTinas.jpg" alt="" class="w-100 rounded col">
                    
                            <div class="d-flex flex-column col-9">
                                <p class="text-secondary day-text">3 Days Ago</p>
                                <p class="text-light ">Tiny Tina’s Wonderlands Full Class Guide Trailers</p>
                                <a href="" class="link-light"><p class="mx-3">Read More</p> </a>
                            </div>
                        </a>
                    </div>
                    <!-- news box 6 -->
                    <div class="d-flex flex-column flex-md-row col-12 bg-dark rounded mt-4 box2">
                        <a href="" class="nav-link">
                            
                                <img src="./figma/TinyTinas.jpg" alt="" class="w-100 rounded col">
                    
                            <div class="d-flex flex-column col-9">
                                <p class="text-secondary day-text">3 Days Ago</p>
                                <p class="text-light ">Tiny Tina’s Wonderlands Full Class Guide Trailers</p>
                                <a href="" class="link-light"><p class="mx-3">Read More</p> </a>
                            </div>
                        </a>
                    </div>
                    <!-- news box 7 -->
                    <div class="d-flex flex-column flex-md-row col-12 bg-dark rounded mt-4 box2">
                        <a href="" class="nav-link">
                            
                                <img src="./figma/TinyTinas.jpg" alt="" class="w-100 rounded col">
                    
                            <div class="d-flex flex-column col-9">
                                <p class="text-secondary day-text">3 Days Ago</p>
                                <p class="text-light ">Tiny Tina’s Wonderlands Full Class Guide Trailers</p>
                                <a href="" class="link-light"><p class="mx-3">Read More</p> </a>
                            </div>
                        </a>
                    </div>
                    <!-- news box 8 -->
                    <div class="d-flex flex-column flex-md-row col-12 bg-dark rounded mt-4 box2">
                        <a href="" class="nav-link">
                            
                                <img src="./figma/TinyTinas.jpg" alt="" class="w-100 rounded col">
                    
                            <div class="d-flex flex-column col-9">
                                <p class="text-secondary day-text">3 Days Ago</p>
                                <p class="text-light ">Tiny Tina’s Wonderlands Full Class Guide Trailers</p>
                                <a href="" class="link-light"><p class="mx-3">Read More</p> </a>
                            </div>
                        </a>
                    </div>
                    <!-- news box 9 -->
                    <div class="d-flex flex-column flex-md-row col-12 bg-dark rounded mt-4 box2">
                        <a href="" class="nav-link">
                            
                                <img src="./figma/TinyTinas.jpg" alt="" class="w-100 rounded col">
                    
                            <div class="d-flex flex-column col-9">
                                <p class="text-secondary day-text">3 Days Ago</p>
                                <p class="text-light ">Tiny Tina’s Wonderlands Full Class Guide Trailers</p>
                                <a href="" class="link-light"><p class="mx-3">Read More</p> </a>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- footer -->
    <footer class=" d-flex flex-column bg-secondary">
        <!-- social media -->
        <button class="text-light mx-5 my-2 border-0 bg-secondary">Follow Us</button>
        <div class=" d-flex flex-row justify-content-between w-100 my-1 rounded  social-media-box">
            <a href="" class="nav-link "><i class="fab fa-facebook nav-link link-primary "></i></a>
            <a href="" class="nav-link "> <i class="fab fa-instagram nav-link link-danger "></i></a>
            <a href="" class="nav-link "><i class="fab fa-pinterest-p nav-link link-dark "></i></a>
            <a href="" class="nav-link "><i class="fab fa-telegram-plane nav-link link-primary "></i></a>
            <a href="" class="nav-link "><i class="fab fa-youtube nav-link link-danger "></i></a>
            <!-- <a href="" class="nav-link "><i class="fab fa-twitter nav-link link-primary col-2"></i></a> -->
        </div>
        <!-- about -->
        <div>
            <p class="w-50 mx-5 my-2">
                © 2021, Epic Games, Inc. All rights reserved. Epic, Epic Games, the Epic Games logo, Fortnite, the
                Fortnite logo, Unreal, Unreal Engine, the Unreal Engine logo, Unreal Tournament, and the Unreal
                Tournament logo are trademarks or registered trademarks of Epic Games, Inc. in the United States of
                America and elsewhere. Other brands or product names are the trademarks of their respective owners.
                Non-US transactions through Epic Games International, S.à r.l.
            </p>
        </div>
        <div class="d-flex flex-row mx-5 mb-5 ">
            <button class="bg-secondary border-0 text-light">Terms Of Service</button>
            <button class="bg-secondary border-0 text-light mx-5">Privacy Policy</button>
        </div>


    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>